\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{S\+O\+IL}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{struct___w_d_i_r}
\input{struct__wdirent}
\input{class_echo_1_1_core_1_1_actions_1_1_action}
\input{class_echo_1_1_core_1_1_actions_1_1_action_call}
\input{class_echo_1_1_core_1_1_actions_1_1_action_delay}
\input{class_echo_1_1_core_1_1_actions_1_1_action_group}
\input{class_echo_1_1_core_1_1_actions_1_1_action_list}
\input{class_echo_1_1_core_1_1_actions_1_1_action_property}
\input{class_echo_1_1_core_1_1_archetype}
\input{class_echo_1_1_gameplay_1_1_board}
\input{class_echo_1_1_physics_1_1_box_collider}
\input{class_echo_1_1_physics_1_1_box_collider_object}
\input{class_echo_1_1_graphics_1_1_camera}
\input{class_echo_1_1_gameplay_1_1_camera_controller}
\input{class_echo_1_1_graphics_1_1_camera_object}
\input{struct_echo_1_1_graphics_1_1_font_1_1_character}
\input{class_echo_1_1_physics_1_1_collider}
\input{class_echo_1_1_core_1_1_component}
\input{struct_d_d_s__header}
\input{struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box}
\input{class_echo_1_1_graphics_1_1_debug_drawer}
\input{struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line}
\input{struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point}
\input{struct_d_i_r}
\input{structdirent}
\input{class_echo_1_1_graphics_1_1_element_buffer_object}
\input{struct_echo_1_1_core_1_1_event}
\input{class_echo_1_1_graphics_1_1_font}
\input{class_echo_1_1_graphics_1_1_frame_buffer_object}
\input{class_echo_1_1_core_1_1_handle}
\input{struct_echo_1_1_input_1_1_key_event}
\input{class_echo_1_1_core_1_1_logger}
\input{class_echo_1_1_graphics_1_1_material}
\input{class_echo_1_1_core_1_1_member}
\input{class_echo_1_1_graphics_1_1_mesh}
\input{class_echo_1_1_graphics_1_1_model}
\input{class_echo_1_1_graphics_1_1_model_object}
\input{struct_echo_1_1_physics_1_1_mouse_hover_event}
\input{class_echo_1_1_core_1_1_object}
\input{class_echo_1_1_physics_1_1_plane_collider_object}
\input{class_echo_1_1_gameplay_1_1_player_commander}
\input{class_echo_1_1_graphics_1_1_point_light}
\input{class_echo_1_1_graphics_1_1_point_light_object}
\input{struct_echo_1_1_graphics_1_1_pre_draw_event}
\input{struct_echo_1_1_physics_1_1_pre_physics_event}
\input{struct_echo_1_1_core_1_1_quit_event}
\input{struct_echo_1_1_physics_1_1_ray_cast_result}
\input{class_echo_1_1_graphics_1_1_render_buffer_object}
\input{class_echo_1_1_core_1_1_resource_manager}
\input{class_echo_1_1_physics_1_1_scene}
\input{class_echo_1_1_graphics_1_1_scene}
\input{class_echo_1_1_graphics_1_1_shader}
\input{struct_echo_1_1_graphics_1_1_shader_save_data}
\input{class_echo_1_1_core_1_1_space}
\input{class_echo_1_1_graphics_1_1_sprite_text}
\input{structstbi__loader}
\input{class_echo_1_1_graphics_1_1_text_object}
\input{class_echo_1_1_graphics_1_1_texture}
\input{class_echo_1_1_gameplay_1_1_tile}
\input{class_echo_1_1_graphics_1_1_transform}
\input{class_echo_1_1_core_1_1_type_data}
\input{class_echo_1_1_gameplay_1_1_unit}
\input{struct_echo_1_1_core_1_1_update_event}
\input{class_echo_1_1_core_1_1_variable}
\input{struct_echo_1_1_graphics_1_1_vertex}
\input{class_echo_1_1_graphics_1_1_vertex_array_object}
\input{class_echo_1_1_graphics_1_1_vertex_buffer_object}
\chapter{File Documentation}
\input{_audio_core_8cpp}
\input{_audio_core_8hpp}
\input{_actions_8cpp}
\input{_actions_8hpp}
\input{_actions_8inl}
\input{_archetype_8cpp}
\input{_archetype_8hpp}
\input{_component_8hpp}
\input{_debug_8hpp}
\input{_file_system_8cpp}
\input{_file_system_8hpp}
\input{_game_8cpp}
\input{_game_8hpp}
\input{_handle_8hpp}
\input{_handle_8inl}
\input{_log_8cpp}
\input{_log_8hpp}
\input{_log_8inl}
\input{_member_8cpp}
\input{_member_8hpp}
\input{_messaging_8cpp}
\input{_messaging_8hpp}
\input{_messaging_8inl}
\input{_object_8cpp}
\input{_object_8hpp}
\input{_object_8inl}
\input{_quit_event_8hpp}
\input{_register_types_8cpp}
\input{_resource_manager_8cpp}
\input{_resource_manager_8hpp}
\input{_resource_manager_8inl}
\input{_space_8cpp}
\input{_space_8hpp}
\input{_type_data_8cpp}
\input{_type_data_8hpp}
\input{_type_data_8inl}
\input{_variable_8cpp}
\input{_variable_8hpp}
\input{_component_list_8cpp}
\input{_component_list_8hpp}
\input{_editor_8cpp}
\input{_editor_8hpp}
\input{_editor_camera_8cpp}
\input{_editor_camera_8hpp}
\input{_editor_2_main_8cpp}
\input{_main_2_main_8cpp}
\input{_menu_8cpp}
\input{_menu_8hpp}
\input{_object_list_8cpp}
\input{_object_list_8hpp}
\input{_widget_8cpp}
\input{_widget_8hpp}
\input{_board_8cpp}
\input{_board_8hpp}
\input{_camera_controller_8cpp}
\input{_camera_controller_8hpp}
\input{_gameplay_includes_8hpp}
\input{_player_commander_8cpp}
\input{_player_commander_8hpp}
\input{_tile_8cpp}
\input{_tile_8hpp}
\input{_unit_8cpp}
\input{_unit_8hpp}
\input{_camera_8cpp}
\input{_camera_8hpp}
\input{_camera_object_8cpp}
\input{_camera_object_8hpp}
\input{_debug_drawer_8cpp}
\input{_debug_drawer_8hpp}
\input{_element_buffer_object_8cpp}
\input{_element_buffer_object_8hpp}
\input{_font_8cpp}
\input{_font_8hpp}
\input{_frame_buffer_object_8cpp}
\input{_frame_buffer_object_8hpp}
\input{_graphics_core_8cpp}
\input{_graphics_core_8hpp}
\input{_material_8cpp}
\input{_material_8hpp}
\input{_mesh_8cpp}
\input{_mesh_8hpp}
\input{_model_8cpp}
\input{_model_8hpp}
\input{_model_object_8cpp}
\input{_model_object_8hpp}
\input{_point_light_8cpp}
\input{_point_light_8hpp}
\input{_point_light_object_8hpp}
\input{_pre_draw_event_8hpp}
\input{_render_buffer_object_8cpp}
\input{_render_buffer_object_8hpp}
\input{_scene_8cpp}
\input{_scene_8hpp}
\input{_shader_8cpp}
\input{_shader_8hpp}
\input{_sprite_text_8hpp}
\input{_text_object_8cpp}
\input{_text_object_8hpp}
\input{_texture_8cpp}
\input{_texture_8hpp}
\input{_transform_8cpp}
\input{_transform_8hpp}
\input{_vertex_8cpp}
\input{_vertex_8hpp}
\input{_vertex_array_object_8cpp}
\input{_vertex_array_object_8hpp}
\input{_vertex_buffer_object_8cpp}
\input{_window_8cpp}
\input{_window_8hpp}
\input{_input_8cpp}
\input{_input_8hpp}
\input{_keyboard_8hpp}
\input{_mouse_8cpp}
\input{_mouse_8hpp}
\input{_box_collider_8cpp}
\input{_box_collider_8hpp}
\input{_box_collider_object_8cpp}
\input{_box_collider_object_8hpp}
\input{_collider_8cpp}
\input{_collider_8hpp}
\input{_mouse_hover_event_8hpp}
\input{_physics_core_8cpp}
\input{_physics_core_8hpp}
\input{_physics_scene_8cpp}
\input{_physics_scene_8hpp}
\input{_physics_utilities_8hpp}
\input{_plane_collider_object_8cpp}
\input{_plane_collider_object_8hpp}
\input{_pre_physics_event_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
